#include <stdio.h>

// 주석 설정 단축키 : ctrl + k + c  ctrl + shift + slash
// 주석 해제 단축기 : ctrl + k + u
// 다중라인 선택 단축키 : Alt + Shift 한 채로 키보드 화살표 방향키 또는 마우스 클릭 / 드래그
// Home key 누르면 문장 가장 앞으로, End 누르면 문장 가장 뒤로
// Shift End 누르면 문장 전체 지정
// 변수 누르고 ctrl + r + r 누르면 변수 이름 한 번에 변경 가능

// * 이스케이프 시퀸스
// \~ : 제어를 문자열 중에 사용하겠다는 문자
// \r : 커서를 해당 줄 가장 앞으로 옮김
// \b : 커서 위치를 왼쪽으로 옮김
// \t : 커서 위치를 8칸 단위로 옮김
// \a : 삐 소리 냄

// /* 와 */ 사이 내용 컴파일러 시 무시
// 솔루션 탐색 소스파일 위에 커서 두고 F2 누르면 소스파일 이름 바꾸기 가능
// 오른쪽 솔루션 -> 시작프로그램 설정 (프로젝트 중 빌드할 창 설정)
// 전처리기 클릭하고 F12 누르면 해당 해더파일 소스파일 세부내용 볼 수 있음


int main(void)
{

	printf("%d", sizeof(1));

	return 0;
}