#include <stdio.h>

int main(void)
{
	// 키워드 (예약어)
	// 내부적으로 문법을 위한 용도로 정의되어 있는 단어
	// 변수 이름으로 키워드는 사용할 수 없다


	// 정수형 변수
	unsigned int ui;// %u, 4byte, 부호가 없는 정수 자료형 (다른 자료형에도 사용 가능)
	short s; // %hi, 2byte, 부호가 있는 정수 자료형
	int i; // %d, 4byte, 부호가 있는 정수 자료형
	long ㅣ; // %li, 4byte, 부호가 있는 정수 자료형
	long long ll; // %lli, 8byte, 부호가 있는 정수 자료형

	// 문자형 변수
	char c; // %c, 1byte, 문자 자료형

	// 실수형 변수
	float f; // %f, 4byte, 부호가 있는 실수 자료형
	double d; // %lf (= %Lf), 8byte, 부호가 있는 실수 자료형
	long double ld; // %llf, 8byte 이상 (운영체제에 따라 다름), 부호가 있는 실수

	// short arr2x3[2][3] = {1 2 3 4 5 6 7};
	// print("%d", arr2x3[3][1]);
	// 1357
	// 2460


	// 배열 (Array)

	// 1차원 배열
	int arr1x_1[3] = { 0 };
	int arr1x_2[3] = { 0 };
	double arr1x_3[3] = { 0 };

	// 2차원 배열
	// 첫 번째 [] -> 세로, 두 번째 [] -> 가로
	// short arr 2x_1[4][3] = {{1, 2, 3},
	//						   {4, 5, 6},
	//						   {7, 8, 9},
	//						   {0, 1, 2}};  ->  이렇게 써도 작동함




	//int a[] = { 0, 1, 2, 3 };

	char a[50] = "asdfasd";
	// 문자열 (문자의 배열)
	// 문자열은 배열 마지막에 null 문자가 붙는다.
	char str1[20] = "hello";

	


	// 함수 호출 형태
	// 함수이름 (인자);
	

	// strlen(문자열 값(변수도 가능)) : 문자열 값의 길이를 반환
	// strcpy(문자열 변수, 문자열 값(변수도 가능)) : 문자열 변수에 문자열 값을 대입
	// strcmp(문자열 값1. 문자열 값2) : 문자열을 아스키코드로 변환했을 때 문장려 값 1이 더 크면 양수 반환, 같으면 0 반환, 작으면 -1 반환

	return 0;
}