#include <stdio.h>
#include "test.h"

// 반환형, 함수이름, (매개변수 자료형, 매개변수 이름)
// { 연산 내용, 반환형 값 }
int main(void)
{

	doSomething();
	// 함수의 호출 형태
	// 함수이름(인자1, 인자2, ...)


	// 한 번 정의된 함수는 여러 번 호출 가능 (함수 호출 시 정의된 함수를 복사해서 사용함)




	return 0;
}

// static : 정적 키워드, static 으로 선언되면 동적으로 메모리 할당이 불가능하다 -> 프로그램이 끝날 때까지 지워지지 않도록 데이터 영역에 저장된다
// static (local) : 정적 지역변수 : 데디터 영역에 저장되어 프로그램이 끝날 때까지 지워지지는 않지만, 해당 중괄호 안에서만 접근 가능하다

// register 변수
// 해당 병수를 빠른 연산을 위해 메모리에 할당하지 말고 register 에 직접 할당을 시도하는 키워드
// 만약에 register 키워드를 사용하는 게 적절하지 않다고 컴파일러가 판단하면 register 에 할당하지 않는다

// 데이터 영역제 저장되는 변수들 ( 전역변수, 정적변수) 은 선언과 동시에 0 으로 초기화된다
int sum(){


return 5;
}

// 필요한 함수 : 더하기, 빼기, 나누기, 곱하기, 나머지 기능마다 각각 하나씩

// 콘솔창에서
// "sum" 입력시 sum 함수 호출
// sub 입력시 sub 함수 호출
// div 입력시 div 함수 호출
// mul 입력시 mul 함수 호출
// mod 입력시 mod 함수 호출

// 모든 함수는 실행시 마다
// 1. 연산ㄱ 결과 콘솔창에 출력
//2. 전역변수 operationCount 하나씩 증ㄱ가시키고 콘솔창에 출력